<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/pobj-slim/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POBJ Produções</title>
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet"/>
    <!-- 
      Configuração da URL da API (opcional)
      Se não definido, usa VITE_API_URL do .env ou padrão http://localhost:8080
      Exemplo: <script>window.API_HTTP_BASE = 'http://localhost:8080';</script>
    -->
    <script type="module" crossorigin src="/pobj-slim/assets/index.DUur_s_r.js"></script>
    <link rel="stylesheet" crossorigin href="/pobj-slim/assets/index.CPTOwMTF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
