# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # Exception Subscriber - captura todas as exceções
    # O logger será injetado automaticamente via LoggerInterface
    App\EventSubscriber\ExceptionSubscriber:
        arguments:
            $environment: '%kernel.environment%'
        tags:
            - { name: kernel.event_subscriber }

    # Request ID Subscriber - gera ID único para cada requisição
    App\EventSubscriber\RequestIdSubscriber:
        tags:
            - { name: kernel.event_subscriber }

    # CORS Preflight Subscriber - trata requisições OPTIONS antes de tudo
    App\EventSubscriber\CorsPreflightSubscriber:
        tags:
            - { name: kernel.event_subscriber }

    # Rate Limit Subscriber - implementa rate limiting
    App\EventSubscriber\RateLimitSubscriber:
        arguments:
            $rateLimits:
                default: { limit: 100, window: 60 }
                auth: { limit: 5, window: 60 }
                api: { limit: 1000, window: 3600 }
        tags:
            - { name: kernel.event_subscriber }

    # CSRF Protection Subscriber - valida tokens CSRF
    App\EventSubscriber\CsrfProtectionSubscriber:
        arguments:
            $enabled: true
            $excludedPaths:
                - '/api/auth/login'
                - '/api/auth/register'
                - '/api/agent'
        tags:
            - { name: kernel.event_subscriber }

    # API Key User Provider
    App\Security\ApiKeyUserProvider: ~

    # API Key Authenticator - usa API_KEY do ambiente
    App\Security\ApiKeyAuthenticator:
        arguments:
            $apiKey: '%env(API_KEY)%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
