.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 10000;
  font-weight: 600;
  border-radius: 0 0 4px 0;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid #fff;
  outline-offset: 2px;
}

*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[role="button"]:focus-visible,
[role="link"]:focus-visible,
[tabindex]:focus-visible {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

*:focus:not(:focus-visible) {
  outline: none;
}

.text-low-contrast {
  color: #4b5563;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

[aria-busy="true"] {
  position: relative;
}

[aria-busy="true"]::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

[aria-hidden="true"] {
  display: none !important;
}

.tab-icon i[aria-hidden="true"],
.tab-icon svg[aria-hidden="true"],
svg[aria-hidden="true"],
.ti[aria-hidden="true"],
i.ti[aria-hidden="true"] {
  display: inline-block !important;
  visibility: visible !important;
}

.logo__mark[aria-hidden="true"],
.footer__logo-mark[aria-hidden="true"] {
  display: block !important;
  visibility: visible !important;
}

[aria-invalid="true"] {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

[aria-invalid="true"]:focus {
  outline-color: #ef4444;
}

[aria-disabled="true"],
:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.keyboard-navigation *:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

a {
  color: #2563eb;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a:hover {
  color: #1d4ed8;
  text-decoration-thickness: 2px;
}

a:visited {
  color: #7c3aed;
}

a:focus-visible {
  color: #1e40af;
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
  color: #1f2937;
  font-size: 14px;
}

label:has(+ input:required)::after,
label:has(+ select:required)::after {
  content: ' *';
  color: #ef4444;
  font-weight: bold;
  margin-left: 2px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
select,
textarea {
  min-height: 44px;
}


[aria-required="true"]::after,
.required::after {
  content: ' *';
  color: #ef4444;
  font-weight: bold;
}

[role="alert"] {
  color: #ef4444;
  font-weight: 500;
}

[role="dialog"] {
  outline: none;
}

[role="dialog"]:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-contrast: high) {
  * {
    border-color: currentColor !important;
  }
  
  button,
  a,
  input,
  select {
    border-width: 2px !important;
  }
}

@media (prefers-color-scheme: dark) {
  :focus-visible {
    outline-color: #60a5fa;
  }
}

