
:root{
  
  --omega-gradient: linear-gradient(135deg, var(--brad-color-primary-xlight), rgba(255,255,255,0));
  --omega-sidebar-bg: linear-gradient(180deg, rgba(252,231,236,.88) 0%, rgba(255,255,255,.95) 100%);
  --omega-badge-bg: var(--brad-color-primary-xlight);
  --omega-success: #16a34a;
  --omega-warning: #f97316;
  --omega-danger: var(--brad-color-error);
  --omega-progress: var(--brad-color-accent);
  --text-muted: var(--brad-color-gray-dark);
  
  
  font-family: var(--brad-font-family, "Bradesco", "BradescoSans", system-ui, sans-serif);
}

body.omega-standalone{
  margin:0;
  min-height:100vh;
  background-color:var(--brad-color-gray-light, #ebebeb);
  background-image:url("../bg.svg");
  background-repeat:repeat;
  background-size:320px 320px;
  background-position:center center;
  background-attachment:fixed;
  font-family:var(--brad-font-family, "Bradesco", "BradescoSans", system-ui, sans-serif);
  color:var(--brad-color-neutral-100, #000);
  overflow-x:hidden;
}

body.omega-standalone.has-omega-open{
  overflow:auto;
}

body.omega-standalone #omega-modal{
  position:relative;
  inset:auto;
  z-index:1;
  display:flex;
  align-items:stretch;
  justify-content:center;
  padding:24px 16px;
}

body.omega-standalone .omega-modal__overlay{ display:none; }

body.omega-standalone .omega-modal__panel{
  width:min(1440px, 98vw);
  height:100vh;
  min-height:calc(100vh - 40px);
  box-shadow:0 24px 60px rgba(15,20,36,.16);
  max-height:none;
  overflow:visible;
  background-color:var(--brad-color-neutral-0, #fff);
  background-image:url("../bg.svg");
  background-repeat:repeat;
  background-size:320px 320px;
  background-position:center center;
}

@media (max-width: 768px){
  body.omega-standalone #omega-modal{ padding:28px 12px; }
  body.omega-standalone .omega-modal__panel{ min-height:calc(100vh - 56px); border-radius:20px; }
}

body.omega-standalone .omega-main{ overflow:visible; padding-bottom:40px; }

body.has-omega-open{ overflow:hidden; }

#omega-modal[hidden]{ display:none !important; }

.omega-modal{
  position:fixed;
  inset:0;
  z-index:2200;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  font-family:var(--brad-font-family, "Bradesco", "BradescoSans", system-ui, sans-serif);
}

.omega-modal--fullscreen{
  padding:0;
}

.omega-modal--fullscreen .omega-modal__panel{
  width:100vw;
  height:100vh;
  max-width:100vw;
  max-height:100vh;
  border-radius:0;
  box-shadow:none;
}

.omega-modal__overlay{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,.55);
  backdrop-filter:blur(14px);
  -webkit-backdrop-filter:blur(14px);
}

.omega-modal__panel{
  position:relative;
  z-index:1;
  display:flex;
  flex-direction:column;
  width:min(1440px, 98vw);
  max-height:min(98vh, 1040px);
  height:80vh;
  background-color:var(--brad-color-neutral-0, #fff);
  background-image:url("../bg.svg");
  background-repeat:repeat;
  background-size:320px 320px;
  background-position:center center;
  border-radius:26px;
  box-shadow:0 28px 88px rgba(0,0,0,.2);
  overflow:hidden;
  animation:omega-modal-enter 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes omega-modal-enter{
  from{
    opacity:0;
    transform:scale(0.95) translateY(20px);
  }
  to{
    opacity:1;
    transform:scale(1) translateY(0);
  }
}

.omega-toast-stack{
  position:absolute;
  top:50%;
  left:50%;
  right:auto;
  transform:translate(-50%, -50%);
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
  pointer-events:none;
  z-index:5000;
}

.omega-toast{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:12px;
  min-width:220px;
  max-width:360px;
  padding:12px 16px;
  border-radius:16px;
  background:rgba(15,23,42,.95);
  color:#fff;
  box-shadow:0 18px 40px rgba(15,23,42,.26);
  opacity:0;
  transform:translateY(-10px);
  transition:opacity .2s ease, transform .2s ease;
  font-weight:600;
  text-align:center;
}

.omega-toast[data-visible="true"]{
  opacity:1;
  transform:translateY(0);
}

.omega-toast i{ font-size:18px; line-height:1; }
.omega-toast--success i{ color:var(--omega-success); }
.omega-toast--info i{ color:var(--omega-progress); }
.omega-toast--warning i{ color:var(--omega-warning); }
.omega-toast--danger i{ color:var(--omega-danger); }

.omega-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 18px;
  border-bottom:1px solid var(--brad-color-gray-light, #ebebeb);
  background:var(--brad-color-neutral-0, #fff);
}

.omega-header__left{ display:flex; gap:12px; align-items:center; min-width:0; }
.omega-header__titles{ display:flex; flex-direction:column; gap:2px; min-width:0; }
.omega-header__titles h2{ margin:0; font-size:18px; font-weight:800; color:var(--brad-color-neutral-100, #000); }
.omega-header__titles p{ margin:0; color:var(--brad-color-gray-dark, #999); font-size:12px; }

.omega-header__actions{ display:flex; align-items:center; gap:8px; }
.omega-header__close{
  background:var(--brad-color-primary-xlight, #fce7ec);
  color:var(--brad-color-primary, #cc092f);
  border-radius:12px;
  width:36px;
  height:36px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition:background .2s ease, color .2s ease;
}
.omega-header__close:hover{ 
  background:var(--brad-color-primary-light, #d63a59); 
  color:var(--brad-color-on-bg-primary, #fff); 
}
.omega-header__close i{ font-size:18px; }
.omega-notification-center{ position:relative; display:inline-flex; align-items:center; }
.omega-notification-badge{
  position:absolute;
  top:-4px;
  right:-4px;
  transform:translate(50%, -40%);
  min-width:18px;
  height:18px;
  padding:0 5px;
  border-radius:999px;
  background:var(--omega-danger);
  color:#fff;
  font-size:11px;
  font-weight:700;
  line-height:1;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 0 0 2px #fff;
}
.omega-notification-panel{
  position:absolute;
  top:calc(100% + 8px);
  right:0;
  width:min(320px, 84vw);
  max-height:420px;
  display:flex;
  flex-direction:column;
  background:#fff;
  border-radius:18px;
  box-shadow:0 20px 48px rgba(15,20,36,.18);
  border:1px solid rgba(15,20,36,.08);
  overflow:hidden;
  z-index:4000;
}
.omega-notification-panel__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  padding:12px 16px;
  border-bottom:1px solid rgba(15,20,36,.08);
}
.omega-notification-panel__header strong{ font-size:15px; }
.omega-notification-panel__body{
  max-height:360px;
  overflow:auto;
  display:flex;
  flex-direction:column;
}
.omega-notification-list{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
}
.omega-notification-item{
  padding:12px 16px;
  display:flex;
  flex-direction:column;
  gap:6px;
  border-bottom:1px solid rgba(15,20,36,.06);
}
.omega-notification-item--unread{ background:rgba(37,99,235,.08); }
.omega-notification-item:last-child{ border-bottom:none; }
.omega-notification-item__title{ font-weight:700; font-size:14px; color:var(--text, #0f1424); }
.omega-notification-item__message{ font-size:13px; color:var(--text, #0f1424); }
.omega-notification-item__meta{
  font-size:12px;
  color:var(--text-muted);
  display:flex;
  flex-wrap:wrap;
  gap:6px;
}
.omega-notification-empty{ padding:16px; text-align:center; font-size:13px; color:var(--text-muted); }
.omega-notification-panel[hidden]{ display:none; }
#omega-notification-badge[hidden]{ display:none; }

.omega-user-switch{ display:flex; align-items:center; gap:8px; padding:0; }
.omega-user-switch select{ min-width:160px; max-width:200px; font-weight:600; font-size:12px; border-radius:12px; }

.omega-body{
  flex:1;
  position:relative;
  display:grid;
  grid-template-columns:300px minmax(0, 1fr);
  align-items:stretch;
  min-height:0;
  overflow:visible;
  background-color:#f3f5fb;
  background-image:url("../bg.svg");
  background-repeat:repeat;
  background-size:320px 320px;
  background-position:center center;
}
.omega-body[data-sidebar-collapsed="true"]{ grid-template-columns:108px minmax(0, 1fr); }

.omega-sidebar{
  position:relative;
  width:300px;
  flex-shrink:0;
  padding:28px 24px;
  display:flex;
  flex-direction:column;
  gap:24px;
  background:#fff;
  border-right:1px solid #e4e8f5;
  box-shadow:inset -1px 0 0 rgba(148,163,184,.18);
  overflow-y:auto;
  overflow-x:visible;
}
.omega-sidebar[data-collapsed="true"]{
  width:96px;
  padding:24px 12px;
  align-items:center;
}
.omega-sidebar[data-collapsed="true"] .omega-profile{ 
  padding:16px 8px; 
  width:100%;
}
.omega-sidebar[data-collapsed="true"] .omega-profile__name{ display:none; }
.omega-sidebar[data-collapsed="true"] .omega-avatar{ width:60px; height:60px; }
.omega-sidebar[data-collapsed="true"] .omega-nav{ width:100%; align-items:center; gap:12px; }
.omega-sidebar[data-collapsed="true"] .omega-nav__block{ width:100%; align-items:center; }
.omega-sidebar[data-collapsed="true"] .omega-nav__item{ justify-content:center; width:100%; padding:10px; }
.omega-sidebar[data-collapsed="true"] .omega-nav__item span{ display:none; }
.omega-sidebar[data-collapsed="true"] .omega-nav__submenu{ margin-left:0; width:100%; gap:10px; }
.omega-sidebar[data-collapsed="true"] .omega-nav__item--parent,
.omega-sidebar[data-collapsed="true"] .omega-nav__item--sub{ justify-content:center; }

.omega-sidebar__toggle{
  position:absolute;
  top:0;
  right:0;
  width:40px;
  height:48px;
  border:none;
  border-radius:0;
  background:transparent;
  color:#1f2a44;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  padding:0;
  z-index:4;
  transform:none;
  transition:color .2s ease, background .2s ease, box-shadow .2s ease;
}
.omega-sidebar__toggle i{ font-size:22px; line-height:1; }
.omega-sidebar__toggle:hover,
.omega-sidebar__toggle:focus-visible{
  color:var(--brad-color-primary, #cc092f);
  background:var(--brad-color-primary-xlight, #fce7ec);
}
.omega-sidebar__toggle:focus-visible{
  outline:2px solid var(--brad-color-primary-light, #d63a59);
  outline-offset:4px;
}
.omega-sidebar[data-collapsed="true"] .omega-sidebar__toggle{ right:0; }

.omega-profile{ display:flex; flex-direction:column; align-items:center; justify-content:center; gap:12px; padding:24px 16px; border-radius:20px; background:#f8fafc; text-align:center; box-shadow:inset 0 0 0 1px rgba(148,163,184,.16); }
.omega-avatar{ width:88px; height:88px; border-radius:50%; overflow:hidden; margin:0; box-shadow:0 14px 28px rgba(204,9,47,.18); }
.omega-avatar img{ width:100%; height:100%; object-fit:cover; }
.omega-profile__name{ font-size:16px; font-weight:800; color:var(--text); }

.omega-field{ display:flex; flex-direction:column; gap:6px; font-size:13px; color:var(--text); }
.omega-field__label{ font-weight:700; text-transform:uppercase; font-size:11px; letter-spacing:.08em; color:#6b7280; }
.omega-form-flow{ display:flex; flex-direction:column; gap:16px; padding:18px 20px; border-radius:20px; background:linear-gradient(135deg, rgba(231,236,251,.65), rgba(208,219,255,.4)); box-shadow:inset 0 0 0 1px rgba(71,85,105,.08); }
.omega-form-flow[hidden]{ display:none !important; }
.omega-form-flow__header{ display:flex; flex-direction:column; gap:4px; }
.omega-form-flow__header h4{ margin:0; font-size:18px; font-weight:800; color:#1f2a44; }
.omega-form-flow__header p{ margin:0; font-size:13px; color:#475569; }
.omega-form-flow__approvals{ display:grid; gap:16px; }
.omega-flow-approval{ display:flex; gap:16px; align-items:flex-start; padding:12px 0; border-top:1px dashed rgba(148,163,184,.35); }
.omega-flow-approval:first-child{ border-top:none; padding-top:0; }
.omega-flow-approval:last-child{ padding-bottom:0; }
.omega-flow-approval__icon{ width:38px; height:38px; border-radius:14px; background:#1f2a44; color:#fff; display:flex; align-items:center; justify-content:center; font-size:18px; box-shadow:0 8px 16px rgba(31,42,68,.2); }
.omega-flow-approval__body{ flex:1; display:flex; flex-direction:column; gap:10px; }
.omega-flow-approval__label{ font-weight:700; text-transform:uppercase; font-size:11px; letter-spacing:.08em; color:#334155; }
.omega-flow-approval__value{ display:flex; flex-direction:column; gap:2px; font-size:14px; color:#0f172a; }
.omega-flow-approval__value span{ font-size:12px; color:#475569; }
.omega-form-flow__hint{ margin:0; font-size:12px; color:#475569; }
.omega-field--static .omega-field__static{
  min-height:48px;
  display:flex;
  align-items:center;
  padding:0 16px;
  border-radius:12px;
  background:#f8fafc;
  border:1px solid rgba(148,163,184,.32);
  font-weight:600;
  color:var(--text);
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.6);
}
.omega-select,
.omega-input,
.omega-textarea{
  width:100%;
  border-radius:10px;
  border:1px solid var(--stroke, #e7eaf2);
  background:#fff;
  font-family:var(--brad-font-family, inherit);
  font-size:13px;
  padding:8px 10px;
  transition:border-color .18s ease, box-shadow .18s ease;
  color:var(--text, #0f1424);
  line-height:19.5px;
  min-height:0;
  height:auto;
  box-sizing:border-box;
  appearance:none;
  -webkit-appearance:none;
  -moz-appearance:none;
}
.omega-select:focus,
.omega-input:focus,
.omega-textarea:focus{ 
  border-color:var(--brad-color-primary, #cc092f); 
  box-shadow:0 0 0 3px var(--brad-color-primary-xlight, rgba(204,9,47,.12)); 
  outline:none; 
}
.omega-select:hover:not(:disabled),
.omega-input:hover:not(:disabled),
.omega-textarea:hover:not(:disabled){
  border-color:#cbd5e1;
}
.omega-select{
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:right 10px center;
  background-size:16px;
  padding-right:36px;
}
.omega-select option{
  padding:9px 12px;
  font-size:13px;
  font-family:var(--brad-font-family, inherit);
}
.omega-textarea{ resize:vertical; min-height:120px; }

.omega-hint{ margin:0; font-size:12px; color:var(--muted); line-height:1.4; }

.omega-nav{ display:flex; flex-direction:column; gap:8px; }
.omega-nav__item{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid transparent;
  background:transparent;
  color:var(--brad-color-gray-dark, #999);
  font-weight:600;
  cursor:pointer;
  transition:all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  position:relative;
  overflow:hidden;
}
.omega-nav__item::before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:3px;
  background:var(--brad-color-primary, #cc092f);
  transform:scaleY(0);
  transition:transform 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.omega-nav__block{ display:flex; flex-direction:column; gap:6px; }
.omega-nav__item--parent{ justify-content:flex-start; }
.omega-nav__submenu{ display:flex; flex-direction:column; gap:6px; margin-left:38px; }
.omega-nav__item--sub{ font-size:12px; padding:8px 10px; gap:8px; }
.omega-nav__item--sub i{ font-size:14px; }
.omega-nav__item i{ font-size:16px; }
.omega-nav__item:hover,
.omega-nav__item:focus-visible{ 
  background:var(--brad-color-primary-xlight, #fce7ec); 
  border-color:var(--brad-color-primary-light, #d63a59); 
  color:var(--brad-color-primary, #cc092f); 
  transform:translateX(4px);
  outline:none; 
}
.omega-nav__item:hover::before,
.omega-nav__item:focus-visible::before{
  transform:scaleY(1);
}
.omega-nav__item.is-active,
.omega-nav__item--active{
  background:var(--brad-color-primary-xlight, #fce7ec);
  border-color:var(--brad-color-primary, #cc092f);
  color:var(--brad-color-primary, #cc092f);
  box-shadow:0 4px 12px rgba(204,9,47,.15);
  transform:translateX(4px);
}
.omega-nav__item.is-active::before,
.omega-nav__item--active::before{
  transform:scaleY(1);
}

.omega-main{
  position:relative;
  flex:1;
  padding:20px 32px 28px;
  display:flex;
  flex-direction:column;
  gap:16px;
  overflow:hidden;
  min-height:0;
}

.omega-breadcrumb{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:13px;
  color:#64748b;
}
.omega-breadcrumb__item{ display:flex; align-items:center; gap:6px; font-weight:600; }
.omega-breadcrumb__sep{ color:#94a3b8; display:flex; align-items:center; }
.omega-breadcrumb i{ font-size:14px; }

.omega-context{
  padding:14px 18px;
  border-radius:16px;
  background:var(--brad-color-primary-xlight, #fce7ec);
  border:1px solid var(--brad-color-primary-light, #d63a59);
  color:var(--brad-color-neutral-100, #000);
  font-size:13px;
  display:flex;
  align-items:flex-start;
  gap:12px;
}
.omega-context:empty{ display:none; }
.omega-context i{ color:var(--brad-color-primary, #cc092f); margin-top:2px; }

.omega-toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
  background:#fff;
  border-radius:18px;
  border:1px solid #e2e8f0;
  padding:6px 14px;
  box-shadow:0 12px 34px rgba(15,20,36,.08);
  transition:box-shadow 0.3s ease;
  animation:omega-fade-in 0.4s ease-out 0.1s both;
}
.omega-toolbar:hover{
  box-shadow:0 16px 40px rgba(15,20,36,.12);
}
.omega-toolbar__actions{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
.omega-toolbar__cluster{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; }

.omega-filters{ position:relative; display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.omega-btn--ghost{
  background:transparent;
  border-color:rgba(148,163,184,.4);
  color:var(--text-muted);
}
.omega-btn--ghost[data-active="true"]{
  border-color:rgba(37,99,235,.55);
  background:rgba(37,99,235,.12);
  color:var(--info);
}
.omega-btn--ghost:hover{
  background:rgba(148,163,184,.12);
  color:var(--text);
}

.omega-filter-panel{
  position:fixed !important;
  top:96px !important;
  right:40px !important;
  min-width:360px;
  max-width:520px;
  width:min(520px, calc(100vw - 80px));
  max-height:calc(100vh - 160px);
  background:#fff;
  border-radius:20px;
  border:1px solid rgba(148,163,184,.28);
  box-shadow:0 32px 70px rgba(15,23,42,.18);
  padding:22px;
  z-index:9999 !important;
  overflow:visible;
  isolation:isolate;
}
.omega-filter-panel .omega-select{
  position:relative;
  z-index:1;
}
.omega-filter-panel .omega-select:focus,
.omega-filter-panel .omega-select:active{
  z-index:10000;
}
.omega-filter-panel[hidden]{ display:none; }
.omega-bulk-panel{ position:absolute; right:28px; top:160px; width:320px; background:#fff; border-radius:18px; border:1px solid rgba(148,163,184,.28); box-shadow:0 24px 48px rgba(15,23,42,.18); padding:18px; display:flex; flex-direction:column; gap:16px; z-index:20; }
.omega-bulk-panel[hidden]{ display:none; }
.omega-bulk-form__header{ display:flex; align-items:center; justify-content:space-between; gap:12px; color:var(--text); }
.omega-bulk-form__header strong{ font-size:16px; }
.omega-bulk-form__actions{ display:flex; justify-content:flex-end; gap:12px; }

.omega-filter-form{ display:flex; flex-direction:column; gap:20px; }
.omega-filter-form__grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:18px; }
.omega-filter-form__dates{ display:flex; gap:12px; flex-wrap:wrap; }
.omega-filter-form__dates .omega-field{ flex:1; }
.omega-filter-form__actions{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.omega-filter-form__actions .omega-btn--ghost{ color:var(--muted); border-color:transparent; }
.omega-filter-form__actions .omega-btn--ghost:hover{ background:rgba(148,163,184,.12); }
.omega-filter-form__status{ border:none; margin:0; padding:14px; border-radius:16px; background:rgba(241,245,255,.75); border:1px dashed rgba(148,163,184,.28); display:flex; flex-direction:column; gap:10px; grid-column:1 / -1; }
.omega-filter-status{ display:flex; flex-wrap:wrap; gap:8px; }
.omega-filter-status__option{ position:relative; display:inline-flex; align-items:center; gap:8px; padding:6px 14px; border-radius:999px; border:1px solid rgba(148,163,184,.32); background:#fff; font-size:12px; font-weight:700; color:#475569; cursor:pointer; transition:background .2s ease, border-color .2s ease, color .2s ease, box-shadow .2s ease; }
.omega-filter-status__option input{ position:absolute; inset:0; opacity:0; cursor:pointer; }
.omega-filter-status__option span{ pointer-events:none; }
.omega-filter-status__option[data-checked="true"]{ background:var(--brad-color-primary-xlight, #fce7ec); border-color:var(--brad-color-primary, #cc092f); color:var(--brad-color-primary-dark, #9d0b21); box-shadow:0 10px 22px rgba(204,9,47,.18); }

.omega-filter-panel .omega-select[multiple]{ min-height:140px; padding:10px; border-radius:12px; }
.omega-filter-panel .omega-select option{ padding:4px 6px; }

.omega-search{ 
  flex:1; 
  min-width:200px; 
  display:flex; 
  align-items:center; 
  gap:10px; 
  border-radius:14px; 
  background:#f8fafc; 
  padding:4px 10px; 
  box-shadow:none;
  transition:all 0.25s ease;
}
.omega-search:focus-within{
  background:#fff;
}
.omega-search i{ 
  color:var(--brad-color-gray-dark, #999); 
  font-size:18px; 
  transition:color 0.2s ease;
}
.omega-search:focus-within i{
  color:var(--brad-color-primary, #cc092f);
}
.omega-search input{ 
  border:none; 
  background:transparent; 
  font-size:14px; 
  flex:1; 
  transition:color 0.2s ease;
}
.omega-search input::placeholder{
  color:var(--brad-color-gray-dark, #999);
}
.omega-search input:focus{ 
  outline:none; 
  color:var(--brad-color-neutral-100, #000);
}

.omega-status{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
.omega-status__btn{
  border:none;
  border-radius:999px;
  padding:6px 14px;
  background:rgba(148,163,184,.18);
  color:#1f2937;
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s ease, color .2s ease, box-shadow .2s ease;
}
.omega-status__btn[data-active="true"]{
  background:var(--brad-color-primary, #cc092f);
  color:var(--brad-color-on-bg-primary, #fff);
  box-shadow:0 6px 18px rgba(204,9,47,.28);
}
.omega-status__btn:hover{ background:var(--brad-color-primary-xlight, #fce7ec); color:var(--brad-color-primary, #cc092f); }

.omega-btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius:12px;
  border:1px solid rgba(15,23,42,.12);
  background:#fff;
  color:var(--brad-color-neutral-100, #000);
  font-weight:700;
  padding:8px 14px;
  cursor:pointer;
  transition:all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  position:relative;
  overflow:hidden;
}
.omega-btn::before{
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  width:0;
  height:0;
  border-radius:50%;
  background:rgba(255,255,255,0.3);
  transform:translate(-50%, -50%);
  transition:width 0.6s ease, height 0.6s ease;
}
.omega-btn:active::before{
  width:300px;
  height:300px;
}
.omega-btn[data-loading="true"]{ 
  opacity:.65; 
  pointer-events:none; 
  position:relative;
}
.omega-btn[data-loading="true"]::after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(255,255,255,0.8);
  display:flex;
  align-items:center;
  justify-content:center;
}
.omega-btn[data-loading="true"] i{ animation:omega-spin 1s linear infinite; }
.omega-btn[data-loading="true"] span{ opacity:0.8; }

@keyframes omega-spin{
  from{ transform:rotate(0deg); }
  to{ transform:rotate(360deg); }
}
.omega-btn:hover{
  background:rgba(15,23,42,.06);
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
.omega-btn:active{
  transform:translateY(0);
  transition-duration:0.1s;
}
.omega-btn:focus-visible{ 
  outline:2px solid var(--brad-color-primary, #cc092f);
  outline-offset:2px;
  box-shadow:0 0 0 4px rgba(204,9,47,0.1);
}
.omega-btn--primary{
  background:var(--brad-color-primary, #cc092f);
  border-color:var(--brad-color-primary, #cc092f);
  color:var(--brad-color-on-bg-primary, #fff);
  box-shadow:0 4px 16px rgba(204,9,47,.3);
}
.omega-btn--primary::before{
  background:rgba(255,255,255,0.2);
}
.omega-btn--primary:hover{
  background:var(--brad-color-primary-dark, #9d0b21); 
  border-color:var(--brad-color-primary-dark, #9d0b21);
  transform:translateY(-2px);
  box-shadow:0 6px 20px rgba(204,9,47,.4);
}
.omega-btn--primary:active{
  transform:translateY(0);
  box-shadow:0 2px 8px rgba(204,9,47,.3);
}
.omega-btn--primary:focus-visible{ 
  outline:2px solid var(--brad-color-primary-dark, #9d0b21);
  outline-offset:2px;
  box-shadow:0 0 0 4px rgba(204,9,47,0.2);
}
.omega-btn--danger{
  background:#f87171;
  border-color:#ef4444;
  color:#fff;
  box-shadow:0 14px 28px rgba(248,113,113,.3);
}
.omega-btn--danger:hover,
.omega-btn--danger:focus-visible{ background:#ef4444; }

.omega-icon-btn{
  width:36px;
  height:36px;
  border-radius:50%;
  border:1px solid var(--brad-color-gray, #c7c7c7);
  background:var(--brad-color-neutral-0, #fff);
  color:var(--brad-color-gray-darker, #3c3c3c);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  position:relative;
  overflow:hidden;
}
.omega-icon-btn::before{
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  width:0;
  height:0;
  border-radius:50%;
  background:rgba(204,9,47,0.1);
  transform:translate(-50%, -50%);
  transition:width 0.4s ease, height 0.4s ease;
}
.omega-icon-btn:hover,
.omega-icon-btn:focus-visible{ 
  background:var(--brad-color-primary-xlight, #fce7ec); 
  color:var(--brad-color-primary, #cc092f); 
  border-color:var(--brad-color-primary-light, #d63a59); 
  transform:scale(1.1);
  box-shadow:0 4px 12px rgba(204,9,47,0.2);
  outline:none; 
}
.omega-icon-btn:hover::before,
.omega-icon-btn:focus-visible::before{
  width:100px;
  height:100px;
}
.omega-icon-btn:active{
  transform:scale(0.95);
}

.omega-summary{ 
  display:grid; 
  grid-template-columns:repeat(auto-fit, minmax(180px, 1fr)); 
  gap:12px; 
  animation:omega-fade-in 0.4s ease-out;
}
.omega-summary__item{ 
  display:flex; 
  flex-direction:column; 
  gap:6px; 
  padding:14px 16px; 
  border-radius:16px; 
  background:#fff; 
  border:1px solid #e2e8f0; 
  box-shadow:0 10px 26px rgba(15,20,36,.08);
  transition:all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
  position:relative;
  overflow:hidden;
}
.omega-summary__item::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:4px;
  height:100%;
  background:var(--brad-color-primary, #cc092f);
  transform:scaleY(0);
  transition:transform 0.3s ease;
}
.omega-summary__item:hover{
  transform:translateY(-2px);
  box-shadow:0 14px 32px rgba(15,20,36,.12);
  border-color:var(--brad-color-primary-light, #d63a59);
}
.omega-summary__item:hover::before{
  transform:scaleY(1);
}
.omega-summary__item strong{ 
  font-weight:800; 
  color:var(--brad-color-neutral-100, #000); 
  font-size:20px; 
  transition:color 0.2s ease;
}
.omega-summary__item:hover strong{
  color:var(--brad-color-primary, #cc092f);
}
.omega-summary__item span{ color:var(--brad-color-gray-dark, #999); font-size:12px; }

.omega-main__content{ flex:1; display:flex; flex-direction:column; min-height:0; gap:12px; }
.omega-table-wrapper{
  flex:1;
  border-radius:20px;
  border:1px solid #e2e8f0;
  overflow-x:auto;
  overflow-y:visible;
  background:#fff;
  box-shadow:none;
  transition:none;
}
.omega-table-wrapper:hover{
  box-shadow:none;
}

.omega-table[data-priority-visible="false"] th[data-priority-column],
.omega-table[data-priority-visible="false"] td[data-priority-cell]{ display:none; }

.omega-table{ width:100%; border-collapse:collapse; min-width:920px; }
.omega-table th.col-select,
.omega-table td.col-select{ width:48px; text-align:center; padding:10px; }
.omega-table th.col-select input{ width:18px; height:18px; }
.omega-table td.col-select input{ width:18px; height:18px; }
.omega-table th:nth-child(2),
.omega-table td:nth-child(2){ width:120px; font-weight:700; color:var(--text); white-space:nowrap; }
.omega-table-wrapper[data-selection-enabled="false"] .col-select,
.omega-table-wrapper[data-selection-enabled="false"] td.col-select,
.omega-table-wrapper[data-selection-enabled="false"] #omega-select-all{ display:none; }
.omega-table thead{
  background:#fff;
  position:sticky;
  top:0;
  z-index:3;
  box-shadow:0 6px 18px rgba(148,163,184,.28);
}
.omega-table th{
  padding:8px 12px;
  text-align:left;
  border-bottom:1px solid rgba(148,163,184,.16);
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:.04em;
  color:#475569;
}
.omega-table td{
  padding:8px 12px;
  text-align:left;
  border-bottom:1px solid rgba(148,163,184,.16);
  font-size:11px;
  color:#1f2937;
  word-break:break-word;
}
.omega-table tbody tr{ 
  transition:all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1); 
  cursor:pointer; 
  position:relative;
  overflow:hidden;
}
.omega-table tbody tr:hover{ 
  background:var(--brad-color-primary-xlight, #fce7ec); 
  transform:translateX(4px);
  box-shadow:inset 3px 0 0 var(--brad-color-primary, #cc092f);
}
.omega-table tbody tr.is-active{ 
  background:var(--brad-color-primary-xlight, #fce7ec); 
  box-shadow:inset 3px 0 0 var(--brad-color-primary, #cc092f); 
}
.omega-table tbody tr[data-selected="true"]{ 
  background:var(--brad-color-primary-xlight, #fce7ec); 
  box-shadow:inset 3px 0 0 var(--brad-color-primary, #cc092f); 
}


.omega-ripple{
  position:absolute;
  border-radius:50%;
  background:rgba(204,9,47,0.3);
  width:0;
  height:0;
  transform:translate(-50%, -50%);
  animation:omega-ripple-animation 0.6s ease-out;
  pointer-events:none;
  z-index:1;
}

@keyframes omega-ripple-animation{
  to{
    width:300px;
    height:300px;
    opacity:0;
  }
}


.omega-skeleton{
  background:linear-gradient(90deg, #f0f0f0 0%, #f8f8f8 50%, #f0f0f0 100%);
  background-size:200% 100%;
  animation:omega-skeleton-loading 1.5s ease-in-out infinite;
  border-radius:6px;
  height:16px;
}

@keyframes omega-skeleton-loading{
  0%{ background-position:200% 0; }
  100%{ background-position:-200% 0; }
}

.omega-skeleton--checkbox{
  width:18px;
  height:18px;
  border-radius:4px;
  margin:0 auto;
}

.omega-skeleton--badge{
  width:80px;
  height:24px;
  border-radius:999px;
}

.omega-skeleton-row td{
  padding:12px !important;
}

.omega-loading .omega-table tbody tr{
  pointer-events:none;
}


.omega-empty-state{
  padding:60px 20px !important;
  text-align:center;
}

.omega-empty-state__content{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  max-width:400px;
  margin:0 auto;
  animation:omega-fade-in 0.4s ease-out;
}

.omega-empty-state__content h3{
  margin:0 0 8px;
  font-size:20px;
  font-weight:700;
  color:var(--brad-color-neutral-100, #000);
}

.omega-empty-state__content p{
  margin:0;
  font-size:14px;
  color:var(--brad-color-gray-dark, #999);
  line-height:1.5;
}

@keyframes omega-fade-in{
  from{
    opacity:0;
    transform:translateY(20px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
.omega-table td .omega-ticket__title{ font-weight:700; color:var(--text); font-size:12px; }
.omega-table td .omega-ticket__preview{ font-size:12px; color:var(--muted); max-width:12ch; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; display:block; }
.omega-table td .omega-ticket__user{ font-weight:700; color:var(--text); font-size:12px; }
.omega-priority-badge{ display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:4px 10px; font-size:11px; font-weight:700; background:rgba(148,163,184,.18); color:#1f2937; }
.omega-priority-badge[data-priority="baixa"]{ background:rgba(34,197,94,.16); color:#166534; }
.omega-priority-badge[data-priority="media"]{ background:rgba(250,204,21,.18); color:#854d0e; }
.omega-priority-badge[data-priority="alta"]{ background:rgba(249,115,22,.16); color:#9a3412; }
.omega-priority-badge[data-priority="critica"]{ background:rgba(220,38,38,.18); color:#991b1b; }
.omega-priority-dot{ width:10px; height:10px; border-radius:50%; background:#94a3b8; box-shadow:0 0 0 2px rgba(148,163,184,.2); }
.omega-priority-dot[data-priority="baixa"]{ background:#22c55e; }
.omega-priority-dot[data-priority="media"]{ background:#facc15; }
.omega-priority-dot[data-priority="alta"]{ background:#f97316; }
.omega-priority-dot[data-priority="critica"]{ background:#ef4444; }
.omega-ticket__id{ display:inline-flex; align-items:center; gap:6px; font-weight:800; color:var(--text); text-transform:uppercase; letter-spacing:.04em; }
.omega-ticket__id i{ color:var(--omega-progress); }

.col-status{ width:140px; }

.omega-empty{
  margin:auto;
  padding:32px;
  text-align:center;
  display:flex;
  flex-direction:column;
  gap:12px;
  color:#64748b;
}
.omega-empty i{ font-size:36px; color:rgba(15,23,42,.25); }
.omega-table-footer{ display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:12px; padding:0 8px; color:#475569; font-size:13px; }
.omega-table-footer[hidden]{ display:none; }
.omega-table-range{ font-weight:600; }

.omega-dashboard{ display:flex; flex-direction:column; gap:24px; margin-bottom:24px; }
.omega-dashboard[hidden]{ display:none; }
.omega-dashboard__grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:18px; }
.omega-dashboard__card{
  background:#fff;
  border-radius:18px;
  box-shadow:0 20px 48px rgba(15,23,42,.12);
  padding:20px 22px;
  display:flex;
  flex-direction:column;
  gap:18px;
}
.omega-dashboard__card-header{ display:flex; gap:12px; align-items:center; color:var(--text); }
.omega-dashboard__card-header i{ font-size:22px; color:#1d4ed8; }
.omega-dashboard__card-header strong{ display:block; font-size:15px; font-weight:800; }
.omega-dashboard__card-header span{ display:block; font-size:12px; color:var(--muted); }
.omega-dashboard__empty{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:32px 16px;
  color:var(--muted);
  font-size:13px;
  background:#fff;
  border-radius:18px;
  box-shadow:0 16px 36px rgba(15,23,42,.08);
}
.omega-dashboard__empty i{ font-size:32px; color:#94a3b8; }
.omega-bar-list{ list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:12px; }
.omega-bar-list__item{ display:flex; flex-direction:column; gap:6px; }
.omega-bar-list__head{ display:flex; justify-content:space-between; align-items:center; font-size:12px; color:var(--muted); }
.omega-bar-list__label{ font-weight:700; color:var(--text); font-size:13px; }
.omega-bar-list__value{ font-weight:600; color:#1d4ed8; font-size:12px; }
.omega-bar-list__bar{ position:relative; height:8px; border-radius:999px; background:#e2e8f0; overflow:hidden; }
.omega-bar-list__bar-fill{ position:absolute; inset:0; background:linear-gradient(90deg, #1d4ed8, #60a5fa); transform-origin:left center; transform:scaleX(var(--bar-value, 0)); transition:transform .3s ease; }
.omega-bar-list__percent{ font-size:11px; color:var(--muted); }
.omega-dashboard__card--timeline{ grid-column:1 / -1; }
.omega-dashboard__chart--timeline{ min-height:200px; }
.omega-dashboard__chart svg{ width:100%; height:100%; display:block; }
.omega-dashboard__chart path[data-area]{ fill:rgba(59,130,246,.16); }
.omega-dashboard__chart path[data-line]{ stroke:#2563eb; stroke-width:2; fill:none; stroke-linecap:round; stroke-linejoin:round; }
.omega-dashboard__chart circle[data-point]{ fill:#1d4ed8; stroke:#fff; stroke-width:2; }
.omega-timeline-legend{ list-style:none; margin:0; padding:0; display:grid; grid-template-columns:repeat(auto-fit, minmax(140px, 1fr)); gap:12px; font-size:12px; color:var(--muted); }
.omega-timeline-legend li{ background:#f8fafc; border-radius:12px; padding:10px 12px; display:flex; flex-direction:column; gap:4px; }
.omega-timeline-legend strong{ color:var(--text); font-size:13px; }

@media (max-width: 900px){
  .omega-dashboard__grid{ grid-template-columns:1fr; }
  .omega-dashboard__card{ padding:18px; }
}
.omega-pagination{ display:flex; align-items:center; gap:6px; flex-wrap:wrap; }
.omega-pagination__button{
  min-width:36px;
  height:36px;
  padding:0 12px;
  border-radius:10px;
  border:1px solid rgba(148,163,184,.5);
  background:#fff;
  color:#1f2937;
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s ease, color .2s ease, border-color .2s ease, box-shadow .2s ease;
}
.omega-pagination__button:hover,
.omega-pagination__button:focus-visible{
  background:var(--brad-color-primary-xlight, #fce7ec);
  border-color:var(--brad-color-primary-light, #d63a59);
  color:var(--brad-color-primary, #cc092f);
  outline:none;
}
.omega-pagination__button[disabled]{
  cursor:not-allowed;
  opacity:.55;
  background:#f8fafc;
  color:#94a3b8;
  border-color:rgba(148,163,184,.35);
  box-shadow:none;
}
.omega-pagination__button[aria-current="page"]{
  background:var(--brad-color-primary, #cc092f);
  color:var(--brad-color-on-bg-primary, #fff);
  border-color:var(--brad-color-primary, #cc092f);
  box-shadow:0 10px 20px rgba(204,9,47,.22);
}
.omega-pagination__gap{ padding:0 6px; color:#94a3b8; font-weight:700; }

.omega-timeline{ position:relative; list-style:none; margin:0; padding:8px 0; display:flex; flex-direction:column; gap:28px; }
.omega-timeline::before{ content:""; position:absolute; top:0; bottom:0; left:50%; width:2px; margin-left:-1px; background:rgba(148,163,184,.4); }
.omega-timeline__item{ position:relative; display:flex; width:100%; padding:0 48px; }
.omega-timeline__item::before{ content:""; position:absolute; top:12px; left:50%; width:16px; height:16px; border-radius:50%; border:4px solid var(--timeline-color, rgba(36,107,253,.45)); background:#fff; transform:translate(-50%,0); z-index:2; box-shadow:0 0 0 6px rgba(148,163,184,.18); }
.omega-timeline__item[data-side="usuario"]{ justify-content:flex-start; --timeline-color:rgba(37,99,235,.85); }
.omega-timeline__item[data-side="analista"]{ justify-content:flex-end; --timeline-color:rgba(22,163,74,.8); }
.omega-timeline__content{ position:relative; width:calc(50% - 60px); display:flex; flex-direction:column; gap:6px; background:#fff; border-radius:18px; padding:16px 18px; box-shadow:0 12px 32px rgba(15,20,36,.08); border:1px solid rgba(148,163,184,.12); }
.omega-timeline__heading{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.omega-timeline__content strong{ font-size:14px; color:var(--text); }
.omega-timeline__content time{ font-size:12px; color:#64748b; }
.omega-timeline__content p{ margin:0; color:#475569; font-size:13px; line-height:1.45; }
.omega-timeline__attachments{ margin:10px 0 0; padding:0; list-style:none; display:flex; flex-direction:column; gap:6px; }
.omega-timeline__attachments li{ display:flex; align-items:center; gap:8px; font-size:12px; color:#334155; background:rgba(148,163,184,.14); padding:8px 10px; border-radius:10px; }
.omega-timeline__attachments i{ color:#2563eb; }

#omega-ticket-modal[hidden]{ display:none !important; }
.omega-ticket-modal{ position:fixed; inset:0; z-index:2400; display:flex; align-items:center; justify-content:center; padding:28px; font-family:"Plus Jakarta Sans", Inter, system-ui, sans-serif; }
.omega-ticket-modal__overlay{ position:absolute; inset:0; background:rgba(15,20,36,.55); backdrop-filter:blur(6px); }
.omega-ticket-modal__panel{ position:relative; z-index:1; width:min(1180px, 96vw); max-height:92vh; background:#fff; border-radius:28px; box-shadow:0 32px 96px rgba(15,20,36,.22); display:flex; flex-direction:column; overflow:hidden; }
.omega-ticket-modal__header{ display:flex; align-items:flex-start; justify-content:space-between; gap:16px; padding:28px 32px 18px; border-bottom:1px solid rgba(148,163,184,.18); }
.omega-ticket-modal__titles{ display:flex; flex-direction:column; gap:6px; }
.omega-ticket-modal__titles h3{ margin:0; font-size:22px; font-weight:800; color:var(--text); }
.omega-ticket-modal__titles p{ margin:0; font-size:14px; color:#64748b; }
.omega-ticket-modal__body{ flex:1; padding:28px 32px 36px; display:flex; flex-direction:column; gap:32px; overflow:auto; background:linear-gradient(180deg, rgba(244,247,255,.85) 0%, #fff 30%); }
.omega-ticket-progress{ background:#fff; border-radius:22px; padding:20px 24px; box-shadow:0 18px 48px rgba(15,20,36,.12); border:1px solid rgba(148,163,184,.18); }
.omega-progress{ list-style:none; margin:0; padding:0; display:flex; gap:0; }
.omega-progress__step{ position:relative; flex:1; display:flex; flex-direction:column; align-items:center; gap:8px; min-width:0; padding:0 12px; text-align:center; --omega-track-color:rgba(148,163,184,.24); }
.omega-progress__step::after{ content:""; position:absolute; top:18px; left:50%; right:-50%; height:4px; background:var(--omega-track-color); z-index:0; }
.omega-progress__step:last-child::after{ display:none; }
.omega-progress__marker{ position:relative; z-index:1; width:32px; height:32px; border-radius:50%; display:grid; place-items:center; font-weight:700; font-size:13px; background:#e2e8f0; color:#475569; border:3px solid transparent; transition:all .2s ease; box-shadow:0 0 0 4px rgba(148,163,184,.18); }
.omega-progress__label{ font-size:12px; font-weight:700; color:#475569; text-transform:uppercase; letter-spacing:.08em; }
.omega-progress__step[data-state="complete"]{ --omega-track-color:rgba(37,99,235,.45); }
.omega-progress__step[data-state="complete"] .omega-progress__marker{ background:var(--omega-progress); color:#fff; border-color:var(--omega-progress); box-shadow:0 0 0 4px rgba(37,99,235,.18); }
.omega-progress__step[data-state="current"]{ --omega-track-color:rgba(37,99,235,.45); }
.omega-progress__step[data-state="current"] .omega-progress__marker{ background:#fff; color:var(--omega-progress); border-color:var(--omega-progress); box-shadow:0 0 0 6px rgba(37,99,235,.16); }
.omega-progress__step[data-state="current"] .omega-progress__label{ color:var(--omega-progress); }

.omega-ticket-overview h4,
.omega-ticket-description h4,
.omega-ticket-timeline h4{ margin:0 0 16px; font-size:16px; font-weight:800; color:var(--text); }
.omega-ticket-overview__grid{ display:grid; grid-template-columns:repeat(3, minmax(0, 1fr)); gap:18px; }
.omega-ticket-card{ display:flex; flex-direction:column; gap:6px; padding:16px 18px; border-radius:18px; background:#fff; border:1px solid rgba(148,163,184,.14); box-shadow:0 14px 38px rgba(15,20,36,.1); }
.omega-ticket-card__label{ font-size:12px; text-transform:uppercase; letter-spacing:.08em; color:#64748b; font-weight:700; }
.omega-ticket-card strong{ font-size:15px; color:var(--text); }
.omega-ticket-card small{ font-size:12px; color:#64748b; }
.omega-ticket-description{ background:#fff; border-radius:20px; padding:20px 24px; box-shadow:0 18px 42px rgba(15,20,36,.1); border:1px solid rgba(148,163,184,.16); display:flex; flex-direction:column; gap:12px; }
.omega-ticket-description__header{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.omega-ticket-description__header span{ font-weight:800; color:#2563eb; font-size:14px; letter-spacing:.05em; }
.omega-ticket-description__content{ display:flex; flex-direction:column; gap:8px; font-size:14px; color:#334155; line-height:1.55; }
.omega-ticket-description__content p{ margin:0; }
.omega-ticket-timeline{ background:#fff; border-radius:20px; padding:22px 24px 28px; box-shadow:0 18px 42px rgba(15,20,36,.1); border:1px solid rgba(148,163,184,.16); display:flex; flex-direction:column; gap:20px; }
.omega-ticket-actions{ background:#fff; border-radius:20px; padding:24px; box-shadow:0 18px 42px rgba(15,20,36,.1); border:1px solid rgba(148,163,184,.16); display:flex; flex-direction:column; gap:18px; }
.omega-ticket-actions__form{ display:flex; flex-direction:column; gap:18px; }
.omega-ticket-actions__advanced{ display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:16px; }
.omega-ticket-actions__footer{ display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; gap:12px; }
.omega-ticket-actions__controls{ display:flex; gap:12px; }
.omega-ticket-actions__footer .omega-btn--ghost{ border-color:transparent; }
.omega-ticket-actions__footer .omega-btn--ghost:hover{ background:rgba(148,163,184,.12); }

.omega-feedback{
  border-radius:12px;
  padding:12px 14px;
  font-size:13px;
  font-weight:600;
  background:rgba(36,107,253,.12);
  color:var(--info);
}
.omega-feedback--success{ background:rgba(22,163,74,.16); color:var(--omega-success); }
.omega-feedback--warning{ background:rgba(249,115,22,.16); color:var(--omega-warning); }

.omega-form{ display:flex; flex-direction:column; gap:18px; padding-bottom:16px; }
.omega-form__grid{ display:grid; gap:12px; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); }
.omega-form__actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:12px; }
.omega-field--attachments{ gap:10px; }
.omega-attachments{ display:flex; flex-direction:column; gap:12px; }
.omega-attachments__actions{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.omega-attachments__list{ list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:10px; }
.omega-attachments__empty{ padding:12px 14px; border:1px dashed rgba(148,163,184,.6); border-radius:14px; font-size:13px; color:#64748b; background:rgba(15,23,42,.02); }
.omega-attachments__item{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 14px; border-radius:14px; border:1px solid rgba(148,163,184,.35); background:#fff; box-shadow:0 8px 24px rgba(15,23,42,.08); }
.omega-attachments__meta{ display:flex; align-items:center; gap:10px; min-width:0; color:#475569; font-size:13px; }
.omega-attachments__meta i{ color:#2563eb; }
.omega-attachments__name{ font-weight:700; color:var(--text); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.omega-attachments__size{ font-size:12px; color:#94a3b8; }
.omega-attachments__remove{ width:32px; height:32px; border-radius:10px; border:none; background:rgba(239,68,68,.12); color:#dc2626; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; transition:background .2s ease, color .2s ease; }
.omega-attachments__remove:hover,
.omega-attachments__remove:focus-visible{ background:rgba(239,68,68,.18); color:#b91c1c; outline:none; }

.omega-drawer[hidden]{ display:none !important; }
.omega-drawer{
  position:fixed;
  inset:0;
  display:flex;
  align-items:stretch;
  justify-content:flex-end;
  z-index:5;
}
.omega-drawer__overlay{
  flex:1;
  background:rgba(15,20,36,.35);
}
.omega-drawer__panel{
  width:min(640px, calc(100% - 48px));
  max-width:640px;
  background:#fff;
  border-radius:18px 0 0 18px;
  box-shadow:-20px 0 48px rgba(15,20,36,.2);
  padding:28px 28px 32px;
  display:flex;
  flex-direction:column;
  gap:20px;
  max-height:100vh;
  overflow:auto;
}
.omega-drawer__header{ display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
.omega-drawer__header h3{ margin:0; font-size:18px; font-weight:800; color:var(--text); }
.omega-drawer__header p{ margin:4px 0 0; font-size:13px; color:#475569; }

.omega-badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  border-radius:999px;
  padding:4px 10px;
  font-size:12px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:.08em;
  background:rgba(15,23,42,.08);
  color:#0f172a;
  transition:all 0.2s ease;
  position:relative;
  overflow:hidden;
}
.omega-badge::before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background:linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition:left 0.5s ease;
}
.omega-badge:hover::before{
  left:100%;
}
.omega-badge--brand{ background:var(--brad-color-primary-xlight, #fce7ec); color:var(--brad-color-primary, #cc092f); }
.omega-badge--info{ background:rgba(59,130,246,.18); color:#2563eb; }
.omega-badge--success{ background:rgba(22,163,74,.16); color:var(--omega-success); }
.omega-badge--warning{ background:rgba(249,115,22,.16); color:var(--omega-warning); }
.omega-badge--danger{ background:rgba(220,38,38,.16); color:var(--omega-danger); }
.omega-badge--neutral{ background:rgba(15,23,42,.08); color:#0f172a; }
.omega-badge--progress{ background:rgba(37,99,235,.18); color:#2563eb; }

.omega-status-badge{ display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:6px 12px; font-size:12px; font-weight:700; }
.omega-status-badge[data-tone="progress"]{ background:rgba(37,99,235,.18); color:var(--omega-progress); }
.omega-status-badge[data-tone="info"]{ background:rgba(59,130,246,.18); color:#2563eb; }
.omega-status-badge[data-tone="success"]{ background:rgba(22,163,74,.16); color:var(--omega-success); }
.omega-status-badge[data-tone="warning"]{ background:rgba(249,115,22,.16); color:var(--omega-warning); }
.omega-status-badge[data-tone="danger"]{ background:rgba(220,38,38,.16); color:var(--omega-danger); }
.omega-status-badge[data-tone="neutral"]{ background:rgba(15,23,42,.08); color:#1f2937; }

.omega-manage-modal[hidden]{ display:none !important; }
.omega-manage-modal{ position:fixed; inset:0; z-index:70; display:flex; align-items:center; justify-content:center; }
.omega-manage-modal__overlay{ position:absolute; inset:0; background:rgba(15,23,42,.45); backdrop-filter:blur(4px); }
.omega-manage-modal__panel{
  position:relative;
  z-index:1;
  width:min(520px, 92vw);
  background:#fff;
  border-radius:24px;
  box-shadow:0 28px 64px rgba(15,20,36,.28);
  padding:28px;
  display:flex;
  flex-direction:column;
  gap:20px;
}
.omega-manage-modal__header{ display:flex; align-items:flex-start; justify-content:space-between; gap:16px; }
.omega-manage-modal__header h3{ margin:0; font-size:20px; font-weight:800; color:var(--text); }
.omega-manage-modal__header p{ margin:4px 0 0; font-size:13px; color:#475569; }
.omega-manage-modal__form{ display:flex; flex-direction:column; gap:18px; }
.omega-manage-modal__actions{ display:flex; justify-content:flex-end; gap:12px; }
.omega-manage-list{ display:flex; flex-direction:column; gap:10px; margin:0; padding:0; list-style:none; }
.omega-manage-list__option{ display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px; border:1px solid #e2e8f0; background:#f8fafc; font-size:14px; color:#1f2937; }
.omega-manage-list__option input{ width:18px; height:18px; }
.omega-manage-modal__empty{ padding:12px; border-radius:12px; background:#f1f5f9; font-size:13px; color:#475569; }

.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

.omega-confirm{ position:fixed; inset:0; display:grid; place-items:center; z-index:320; }
.omega-confirm[hidden]{ display:none; }
.omega-confirm__overlay{ position:absolute; inset:0; background:rgba(15,23,42,.45); }
.omega-confirm__panel{ position:relative; width:min(420px,92vw); padding:28px; border-radius:24px; background:#fff; box-shadow:0 32px 60px rgba(15,23,42,.28); display:flex; flex-direction:column; gap:24px; }
.omega-confirm__header{ display:flex; gap:16px; align-items:flex-start; }
.omega-confirm__header i{ font-size:32px; color:#dc2626; }
.omega-confirm__header h3{ margin:0 0 4px; font-size:22px; font-weight:800; color:#0f172a; }
.omega-confirm__header p{ margin:0; font-size:14px; color:#475569; }
.omega-confirm__body{ display:flex; flex-direction:column; gap:18px; }
.omega-confirm__ticket{ display:flex; flex-direction:column; gap:6px; padding:16px; border-radius:18px; background:linear-gradient(135deg, rgba(254,242,242,.92) 0%, rgba(255,255,255,.92) 100%); box-shadow:inset 0 0 0 1px rgba(248,113,113,.4); }
.omega-confirm__ticket span{ font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:.08em; color:#b91c1c; }
.omega-confirm__ticket strong{ font-size:16px; font-weight:800; color:#991b1b; line-height:1.3; }
.omega-confirm__ticket small{ display:block; font-size:13px; color:#7f1d1d; font-weight:600; }
.omega-confirm__meta{ display:grid; grid-template-columns:repeat(auto-fit, minmax(160px, 1fr)); gap:12px; margin:0; padding:0; }
.omega-confirm__meta div{ display:flex; flex-direction:column; gap:4px; padding:12px 14px; border-radius:14px; background:#f8fafc; box-shadow:inset 0 0 0 1px rgba(148,163,184,.22); }
.omega-confirm__meta dt{ font-size:11px; text-transform:uppercase; letter-spacing:.08em; color:#64748b; margin:0; }
.omega-confirm__meta dd{ margin:0; font-size:14px; font-weight:600; color:#0f172a; }
.omega-confirm__message{ font-size:14px; line-height:1.5; color:#334155; margin:0; }
.omega-confirm__actions{ display:flex; justify-content:flex-end; gap:12px; }

@media (max-width: 1180px){
  .omega-body{ grid-template-columns:minmax(0, 1fr); }
  .omega-sidebar{ width:100%; flex-direction:row; align-items:flex-start; flex-wrap:wrap; gap:18px 24px; border-right:none; border-bottom:1px solid #e4e8f5; box-shadow:none; }
  .omega-profile{ flex:1 1 260px; }
  .omega-nav{ flex:1 1 260px; }
  .omega-main{ padding:28px 24px; }
  .omega-table{ min-width:840px; }
  .omega-ticket-modal__panel{ width:min(1020px, 96vw); }
  .omega-ticket-overview__grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 768px){
  .omega-form__grid{ grid-template-columns:1fr; }
  .omega-drawer__panel{ width:100%; border-radius:18px 18px 0 0; }
  .omega-attachments__item{ flex-direction:column; align-items:flex-start; gap:8px; }
  .omega-attachments__meta{ width:100%; }
  .omega-attachments__remove{ align-self:flex-end; }
  .omega-ticket-actions__advanced{ grid-template-columns:1fr; }
}

@media (max-width: 900px){
  .omega-toolbar{ flex-direction:column; align-items:stretch; }
  .omega-toolbar__actions{ width:100%; justify-content:space-between; align-items:stretch; }
  .omega-toolbar__cluster{ width:100%; justify-content:space-between; }
  .omega-filters{ width:100%; }
  .omega-filters .omega-btn{ width:100%; justify-content:center; }
  .omega-filter-panel{ left:20px; right:20px; width:auto; top:76px; max-width:none; max-height:calc(100vh - 120px); }
  .omega-filter-form__grid{ grid-template-columns:1fr; }
  .omega-status{ justify-content:flex-start; overflow-x:auto; padding-bottom:4px; }
  .omega-btn span{ display:none; }
  .omega-btn i{ margin-right:0; }
  .omega-filters .omega-btn span{ display:inline; }
  .omega-filters .omega-btn i{ margin-right:8px; }
  .omega-timeline::before{ left:24px; }
  .omega-timeline__item,
  .omega-timeline__item[data-side="usuario"],
  .omega-timeline__item[data-side="analista"]{ padding:0 0 0 48px; justify-content:flex-start; }
  .omega-timeline__item::before{ left:24px; }
  .omega-timeline__content{ width:100%; }
  .omega-ticket-modal{ padding:18px; }
  .omega-ticket-modal__panel{ width:100%; max-height:96vh; border-radius:24px; }
  .omega-ticket-modal__body{ padding:24px 24px 28px; }
  .omega-ticket-overview__grid{ grid-template-columns:1fr; }
  .omega-bulk-panel{ position:fixed; top:120px; left:20px; right:20px; width:auto; }
}

@media (max-width: 640px){
  .omega-modal{ padding:12px; }
  .omega-modal__panel{ border-radius:20px; max-height:96vh; height:100vh; }
  .omega-sidebar{ flex-direction:column; }
  .omega-main{ padding:18px 16px; }
  .omega-table{ min-width:600px; }
  .omega-form__row{ flex-direction:column; }
  .omega-btn{ padding:10px 12px; }
  .omega-btn span{ display:none; }
  .omega-filter-panel{ top:68px; left:16px; right:16px; width:auto; }
  .omega-ticket-modal{ padding:12px; }
  .omega-ticket-modal__panel{ border-radius:20px; max-height:94vh; }
  .omega-ticket-modal__header{ padding:22px 20px 16px; }
  .omega-ticket-modal__body{ padding:22px 18px 26px; gap:24px; }
  .omega-ticket-progress{ padding:16px; }
  .omega-ticket-description{ padding:16px 18px; }
  .omega-ticket-timeline{ padding:18px; }
  .omega-ticket-actions{ padding:18px; }
  .omega-progress__label{ font-size:11px; }
}