@import "tailwindcss";

@theme {
  --color-primary-50: #fce7ec;
  --color-primary-100: #f9cfd9;
  --color-primary-200: #f5a7b3;
  --color-primary-300: #ee7f8d;
  --color-primary-400: #e85767;
  --color-primary-500: #cc092f;
  --color-primary-600: #9d0b21;
  --color-primary-700: #7a0819;
  --color-primary-800: #580611;
  --color-primary-900: #360309;
  
  --color-primary: #cc092f;
  --color-primary-light: #d63a59;
  --color-primary-dark: #9d0b21;
  --color-primary-xlight: #fce7ec;
  
  --color-secondary-50: #fce7ec;
  --color-secondary-100: #f9cfd9;
  --color-secondary-500: #cc092f;
  --color-secondary-600: #9d0b21;
  
  --color-secondary: #cc092f;
  --color-secondary-light: #d63a59;
  --color-secondary-dark: #9d0b21;
  --color-secondary-xlight: #fce7ec;
  
  --color-neutral-0: #ffffff;
  --color-neutral-50: #fafafa;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #ebebeb;
  --color-neutral-300: #c7c7c7;
  --color-neutral-400: #999999;
  --color-neutral-500: #666666;
  --color-neutral-600: #3c3c3c;
  --color-neutral-700: #2d2d2d;
  --color-neutral-800: #1a1a1a;
  --color-neutral-900: #0a0a0a;
  --color-neutral-1000: #000000;
  
  --color-accent: #517bc5;
  --color-extended-blue: #3b69ff;
  --color-error: #e1173f;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-info: #517bc5;
  
  --color-mint-500: oklch(0.72 0.11 178);
  
  --font-family-bradesco: "Bradesco", "BradescoSans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  --font-size-base: 16px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-base: 1.5;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
}